<style type="text/css">
@media screen and (max-width: 640px) { 
*[class*="mobile-only"] { display: block !important; max-height: none !important; }
*[class=nomob] { display:none!important;} 
*[class*=w100] {width:100%!important; height:auto!important} 
*[class*=w95] { width:95%!important; height:auto!important;} 
*[class*=w90] { width:90%!important; height:auto!important;} 
*[class*=w85] { width:85%!important; height:auto!important;} 
*[class*=w80] { width:80%!important; height:auto!important;} 
*[class*=w75] { width:75%!important; height:auto!important;} 
*[class*=w70] { width:70%!important; height:auto!important;} 
*[class*=w65] { width:65%!important; height:auto!important;} 
*[class*=w60] { width:60%!important; height:auto!important;}
*[class*=w55] { width:55%!important; height:auto!important;} 
*[class*=w50] { width:50%!important; height:auto!important;} 
*[class*=w45] { width:45%!important; height:auto!important;}
*[class*=w40] { width:40%!important; height:auto!important;} 
*[class*=fleft] { float:left!important;} 
*[class*=fright] { float:right!important;} 
*[class*=hauto] { height:auto!important;} 
*[class*=cntr] { text-align: center!important; float:none!important; margin:auto!important;} 
*[class*=inline] { display:inline-block!important;} 
*[class*=block] { display:block!important;} 
*[class*=tabledisplay] {display: table!important;} 
*[class*=tableheader] {display: table-header-group!important;} 
*[class*=tablefooter] {display: table-footer-group!important;} 
*[class*=bgFFFFFF] { background-color:#FFFFFF!important;} 
*[class*=font100]{ font-size:100%!important;} 
*[class*=font90]{ font-size:90%!important;} 
*[class*=font80]{ font-size:80%!important;} 
*[class*=font75]{ font-size:75%!important;} 
*[class*=font70]{ font-size:70%!important;} 
*[class*=font60]{ font-size:60%!important;} 
*[class*=font50]{ font-size:50%!important;} 
*[class*=font40]{ font-size:40%!important;} 
*[class*=font30]{ font-size:30%!important;} 
*[class*=font20]{ font-size:20%!important;} 
*[class*=border0] { border:0!important;}
*[class*=borderR0] { border-right:0!important;}
*[class*=borderL0] { border-left:0!important;}
*[class*=borderT0] { border-top:0!important;}
*[class*=borderB0] { border-bottom:0!important;}
*[class*=pad0] { padding:0!important;} 
*[class*=padR0] { padding-right:0!important;} 
*[class*=padL0] { padding-left:0!important;}
*[class*=padT0] { padding-top:0!important;}
*[class*=padB0] { padding-bottom:0!important;}
*[class*=marg0] { margin:0!important;} 
*[class*=marg10] { margin:10px!important;} 
*[class*=margR0] { margin-right:0!important;} 
*[class*=margR10] { margin-right:10px!important;} 
*[class*=margB0] { margin-bottom:0!important;} 
*[class*=margB10] { margin-bottom:10px!important;} 
*[class*=margL0] { margin-left:0!important;}
*[class*=margL10] { margin-left:10px!important;} 
*[class*=margT0] { margin-top:0!important;}
*[class*=margT10] { margin-top:10px!important;}
*[class*=outlineAll] { box-sizing: border-box!important; outline:1px solid!important;} 
*[class*=ocFFF] { outline-color:#FFFFFF!important;} 
*[class*=oc000] { outline-color:#000000!important;}
*[class*=ebebeb] { outline-color:#ebebeb!important;} 
*[class*=bg999999] { background-color:#999999!important;} 
*[class*=height1] { height:1px!important} 
*[class*=inlineTable] { display:inline-table!important;} 
*[id=nav] table td img{ width:100%!important; height:auto!important;}
}



/* Loyalty ticker banner specific CSS */
@media screen and (max-width: 640px) {
*[class*=loynoshow] { display:none!important;}
*[class*=margB25neg] img { margin-bottom:-25px!important;}
*[class*=loypadTB5] { padding:5px 0px!important;}
*[class*=loypadLR50per]{ padding:10px 0px!important;}
*[class*=loyfontHN1]{ font-size:14px!important; letter-spacing:0.1em!important;}
*[class*=loyfontHN2]{font-size:14px!important; letter-spacing:0.15em!important;}

 }

@media screen and (max-width: 600px) { 
*[class*=loynoshow]{ display:none!important;}
*[class*=loyrewardsLogo] { width:50%!important; height:auto!important;}
*[class*=loyrewardsArrow]{ width:120%!important; height:auto!important}
*[class*=loypadLR50per] img{ float:right!important; padding-right:5px!important}
*[class*="loymobileonly"] { display: block !important;  max-height: none !important; font-size:inherit!important; float:right!important;}
*[class*="padT3per"] { padding-top:3%!important;}
*[class*=bordB0] { border-bottom:0px!important;}
}

@media screen and (max-width: 414px) { 
*[class*="padT3per"] { padding-top:3%!important;}
*[class*="padR2per"] { padding-right:2%!important;}

}
@media screen and (max-width: 375px) {
	*[class*="padR2per"] { padding-right:0!important;}
*[class*="padT3per"] { padding-top:2%!important;}
*[class*=loyfontHN1]{ font-size:13px!important; letter-spacing:0.1em!important;}
*[class*=loyfontHN2]{font-size:13px!important; letter-spacing:0.15em!important;}
*[class*=loypointsimgpoints]{ width:auto!important; height:13px!important;}
*[class*=loypointsimgTier]{ width:auto!important; height:13px!important;}
*[class*=w48]{ width:48%!important; height:auto!important; margin-right:2%!important;}

}

@media screen and (max-width: 374px) { 
*[class*="loymobileonly"] { width:100%!important; float:none!important; margin:auto!important; overflow:visible!important; }
*[class*="loypointstbl"] { margin:5px 0px!important;}
*[class*=loyrewardsArrow]{ display:none!Important}
*[class*=loyrewardsLogo]{ width:100%!important; height:auto!important;}
*[class*=loypadLR50per] img{ float:none!important; padding-right:0px!important; width:60%!important; height:auto!important}
*[class*=w48]{ width:50%!important; height:auto!important; margin-right:auto!important;}
}

</style>
