
<style type="text/css">



@media screen and (max-width: 640px) { 
*[class*="mobile-only"] { display: block !important; max-height: none !important; }
*[class=nomob] { display:none!important;} 
*[class*=w100] {width:100%!important; height:auto!important} 
*[class*=w95] { width:95%!important; height:auto!important;} 
*[class*=w90] { width:90%!important; height:auto!important;} 
*[class*=w85] { width:85%!important; height:auto!important;} 
*[class*=w80] { width:80%!important; height:auto!important;} 
*[class*=w75] { width:75%!important; height:auto!important;} 
*[class*=w70] { width:70%!important; height:auto!important;} 
*[class*=w65] { width:65%!important; height:auto!important;} 
*[class*=w60] { width:60%!important; height:auto!important;}
*[class*=w50] { width:50%!important; height:auto!important;} 
*[class*=w55] { width:55%!important; height:auto!important;} 
*[class*=w45] { width:45%!important; height:auto!important;}
*[class*=w40] { width:40%!important; height:auto!important;} 
*[class*=fleft] { float:left!important;} 
*[class*=fright] { float:right!important;} 
*[class*=hauto] { height:auto!important;} 
*[class*=cntr] { text-align: center!important; float:none!important; margin:auto!important;} 
*[class*=inline] { display:inline-block!important;} 
*[class*=block] { display:block!important;} 
*[class*=tabledisplay] {display: table!important;} 
*[class*=tableheader] {display: table-header-group!important;} 
*[class*=tablefooter] {display: table-footer-group!important;} 
*[class*=bgFFFFFF] { background-color:#FFFFFF!important;} 
*[class*=font100]{ font-size:100%!important;} 
*[class*=font90]{ font-size:90%!important;} 
*[class*=font80]{ font-size:80%!important;} 
*[class*=font75]{ font-size:75%!important;} 
*[class*=font70]{ font-size:70%!important;} 
*[class*=font60]{ font-size:60%!important;} 
*[class*=font50]{ font-size:50%!important;} 
*[class*=font40]{ font-size:40%!important;} 
*[class*=font30]{ font-size:30%!important;} 
*[class*=font20]{ font-size:20%!important;} 
*[class*=border0] { border:0!important;} 
*[class*=borderR0] { border-right:0!important;} 
*[class*=borderL0] { border-left:0!important;}
*[class*=borderT0] { border-top:0!important;}
*[class*=borderB0] { border-bottom:0!important;}
*[class*=pad0] { padding:0!important;} 
*[class*=padR0] { padding-right:0!important;} 
*[class*=padL0] { padding-left:0!important;}
*[class*=padT0] { padding-top:0!important;}
*[class*=padB0] { padding-bottom:0!important;}
*[class*=outlineAll] { box-sizing: border-box!important; outline:1px solid!important;} 
*[class*=ocFFF] { outline-color:#FFFFFF!important;} 
*[class*=oc000] { outline-color:#000000!important;}
*[class*=ebebeb] { outline-color:#ebebeb!important;} 
*[class*=height1] { height:1px!important} 
*[id=nav] table td img{ width:100%!important; height:auto!important;} }

</style>
